digraph {
    graph [ rankdir=TB ]

    0 [ label="dRA0<1.614259" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="invMassA1<51.2868347" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="selpT1<9.94044781" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="leaf=0.277340323" ]

    8 [ label="leaf=0.857947171" ]

    4 [ label="invMassA1<52.5429535" ]
    4 -> 9 [label="yes, missing" color="#0000FF"]
    4 -> 10 [label="no" color="#FF0000"]

    9 [ label="leaf=-0.137931034" ]

    10 [ label="leaf=-0.979310334" ]

    2 [ label="invMassA0<47.1917572" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="invMassA1<47.9060745" ]
    5 -> 11 [label="yes, missing" color="#0000FF"]
    5 -> 12 [label="no" color="#FF0000"]

    11 [ label="leaf=0.131879121" ]

    12 [ label="leaf=-0.959516287" ]

    6 [ label="invMassA0<50.3564758" ]
    6 -> 13 [label="yes, missing" color="#0000FF"]
    6 -> 14 [label="no" color="#FF0000"]

    13 [ label="leaf=-0.690288723" ]

    14 [ label="leaf=-0.991250634" ]
}
